lime-actions/version/.github/actions/pr-create/action.yaml
name: PR from Version

inputs:
  version-from:
    description: Method of getting the version if not specified
    required: false
    type: choice
    options:
      - 'commit-message'
      - 'pyproject.toml'
      - 'version-file'
    default: 'version-file'

  version-source:
    description: Source containing the version, e.g. path to a file
    required: false
    type: string
    default: ''
  head:
    description: Source branch name
    required: false
    type: string
    default: ${{ github.ref_name }}
  release-candidate-branch:
    description: Release candidate branch name
    required: false
    type: string
    default: 'release-candidate'
  default-branch:
    description: Default branch name
    required: false
    type: string
    default: ${{ github.event.repository.default_branch }}
  token:
    description: Access token
    required: false
    type: string
    default: ${{ github.token }}
  repo:
    description: Repository
    required: false
    type: string
    default: ${{ github.repository }}
runs:
  using: 'composite'
  steps:
  - name: Get base
    id: base
    shell: bash
    env:
      GH_TOKEN: ${{ inputs.token }}
    run: |
      ${{ inputs.head == inputs.release-candidate-branch
          && format('echo "base={0}" >> "$GITHUB_OUTPUT"',
                     inputs.default-branch)
          || format('if [ -z $(gh api repos/{0}/branches --jq ".[].name" \
                               | sed -n --expression=''s\^{1}$\x\p'') ]
                    then
                      echo "no rc"
                      echo "base={2}" >> "$GITHUB_OUTPUT"
                    else
                      echo "RC"
                      echo "base={1}" >> "$GITHUB_OUTPUT"
                    fi',
                    inputs.repo,
                    inputs.release-candidate-branch,
                    inputs.default-branch)
          }}
  - name: Get PR info
    id: info
    shell: bash
    env:
      GH_TOKEN: ${{ github.token }}
    run: |
      gh pr list \
        --repo "${{ inputs.repo }}" \
        --head "${{ inputs.head }}" \
        --json number,title,baseRefName \
        --template '{{ if . }}{{ range $key, $value := (index . 0) }}{{ printf "%v=%v\n" $key $value }}{{ end }}{{ end }}' \
      >> "$GITHUB_OUTPUT"
  - name: Checkout
    if: steps.base.outputs.base == inputs.default-branch
        && !steps.info.outputs.baseRefName
        || steps.base.outputs.base == inputs.default-branch
        && steps.base.outputs.base == steps.info.outputs.baseRefName
        || steps.base.outputs.base == inputs.release-candidate-branch
        && !steps.info.outputs.baseRefName
        || steps.base.outputs.base == inputs.release-candidate-branch
        && steps.base.outputs.base == steps.info.outputs.baseRefName
    uses: actions/checkout@v4
    with:
      sparse-checkout: |
        ${{ inputs.version-source }}
      sparse-checkout-cone-mode: false
  - name: Get version
    id: get-version
    if: steps.base.outputs.base == inputs.default-branch
        && !steps.info.outputs.baseRefName
        || steps.base.outputs.base == inputs.default-branch
        && steps.base.outputs.base == steps.info.outputs.baseRefName
        || steps.base.outputs.base == inputs.release-candidate-branch
        && !steps.info.outputs.baseRefName
        || steps.base.outputs.base == inputs.release-candidate-branch
        && steps.base.outputs.base == steps.info.outputs.baseRefName
    uses: ./
    with:
      from: ${{ inputs.version-from }}
      source: ${{ inputs.version-source }}
  - name: Format title
    id: title
    shell: bash
    run: |
      echo "title=${{ steps.base.outputs.base == inputs.default-branch
                      && format('v{0}', inputs.version
                                        || steps.get-version.outputs.version)
                      || steps.base.outputs.base == inputs.release-candidate-branch
                      && format('RC v{0}', inputs.version
                                           || steps.get-version.outputs.version)
                      || steps.base.outputs.base == 'dev'
                      && steps.base.outputs.base }}" \
      >> "$GITHUB_OUTPUT"
  - name: Debug and Create PR
    if: ${{ !steps.info.outputs.number }}
    shell: bash
    env:
      GH_TOKEN: ${{ inputs.token }}
    run: |
      # Save commit body
      printf "%s\n" "$(git log -1 --pretty=format:'%B')" > .body.txt

      echo "::group::GH PR Create"
      gh pr create \
        --repo "${{ inputs.repo }}" \
        --head "${{ inputs.head }}" \
        --base "${{ steps.base.outputs.base }}" \
        --title "${{ steps.title.outputs.title }}" \
        --body-file .body.txt \
        --draft
      echo "::endgroup::"
  - name: Update PR title
    if: ${{ steps.info.outputs.number
            && steps.title.outputs.title != steps.info.outputs.title
            && steps.base.outputs.base == steps.info.outputs.baseRefName }}
    shell: bash
    env:
      GH_TOKEN: ${{ github.token }}
    run: |
      gh pr edit ${{ steps.info.outputs.number }} \
        --repo "${{ inputs.repo }}" \
        --title "${{ steps.title.outputs.title }}"

lime-actions/version/.github/workflows/pr-create.yaml
- name: Create PR from ${{ github.ref_name }}
  uses: ./.github/actions/pr-create
  with:
    version-from: 'version-file'